cleanTimeDirectories()
{
    echo "Cleaning Time Directories in $PWD Case..."
    zeros=""
    while [ ${#zeros} -lt 8 ]
    do
        timeDir="0.${zeros}[1-9]*"
        rm -rf ./${timeDir} ./-${timeDir} > /dev/null 2>&1
        zeros="0$zeros"
    done
    rm -rf ./[1-9]* ./-[1-9]* > /dev/null 2>&1
}

cleanLogs()
{
    echo "Cleaning Log Files in $PWD Case..."
    rm -rf ./log ./log.* ./log-* ./logSummary.* > /dev/null 2>&1
}

cleanProcessors()
{
    echo "Cleaning Processor Data in $PWD Case..."
    rm -rf processor* > /dev/null 2>&1
}

cleanCase()
{
    cleanTimeDirectories
    cleanLogs
    cleanProcessors
    
    rm -rf postProcessing > /dev/null 2>&1

    if [ -d constant/polyMesh ]
    then
        rm -rf constant/polyMesh > /dev/null 2>&1
    fi
    find 0/ -type f ! -name "*.orig" -exec rm -f {} \;
}

copyTimeDirectories()
{
    target_directory=$1

    if [ ! -d "$target_directory" ]; then
        mkdir -p "$target_directory"
    fi
    
    echo "Copying Time Directories from $PWD Case to $target_directory ..."
    zeros=""
    while [ ${#zeros} -lt 8 ]
    do
        timeDir="0.${zeros}[1-9]*"
        find . -maxdepth 1 -type d -name "$timeDir" -exec cp -r {} $target_directory \; > /dev/null 2>&1
        zeros="0$zeros"
    done
    find . -maxdepth 1 -type d \( -name "[1-9]*" -o -name "-[1-9]*" \) -exec cp -r {} $target_directory \; > /dev/null 2>&1
}

setCanteraTorchProperties()
{
    foamDictionary -disableFunctionEntries -entry TorchSettings.$1 -set "$2" constant/CanteraTorchProperties
}

mySetDict() {
    local file_name=$1
    local key_name=$2
    local new_value=$3

    sed -i "s/\([[:space:]]*${key_name}[[:space:]]\+\).*;/\1${new_value};/g" "$file_name"
}

mySetStringDict() {
    local file_name=$1
    local key_name=$2
    local new_value=$3

    sed -i "s/\([[:space:]]*${key_name}[[:space:]]\+\)\".*\";/\1\"${new_value}\";/g" "$file_name"
}