/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Aug 27 2025
Time   : 12:03:16
Host   : "server40902"
PID    : 386569
I/O    : uncollated
Case   : /data1/kexiao/projects/dfode_project/DFODE-kit/tutorials/oneD_freely_propagating_flame
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           2004
    internal points:  0
    faces:            2501
    internal faces:   499
    cells:            500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    boundary            2000     2004     ok (non-closed singly connected)  
    inlet               1        4        ok (non-closed singly connected)  
    outlet              1        4        ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (0.0184718 0.00184718 0.00184718)
    Mesh has 1 geometric (non-empty/wedge) directions (1 0 0)
    Mesh has 1 solution (non-empty) directions (1 0 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 6.15257e-16 6.15257e-16) OK.
    Max cell openness = 1.10018e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 5.65987e-08. Maximum face area = 3.41208e-06.  Face area magnitudes OK.
    Min volume = 1.04548e-10. Max volume = 2.09096e-10.  Total volume = 6.30272e-08.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.87916e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

