/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar -force
Date   : Aug 27 2025
Time   : 12:03:16
Host   : "server40902"
PID    : 386571
I/O    : uncollated
Case   : /data1/kexiao/projects/dfode_project/DFODE-kit/tutorials/oneD_freely_propagating_flame
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Removing 0 existing processor directories


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          scotch;
    simpleCoeffs
    {
        n               ( 4 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 1 1 1 );
        delta           0.001;
        order           xyz;
    }
    manualCoeffs
    {
        dataFile        "";
    }
    distributed     no;
    roots           ( );
}

Selecting decompositionMethod scotch

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 124
    Number of faces shared with processor 1 = 1
    Number of processor patches = 1
    Number of processor faces = 1
    Number of boundary faces = 497

Processor 1
    Number of cells = 125
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 3 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 500

Processor 2
    Number of cells = 125
    Number of faces shared with processor 3 = 1
    Number of processor patches = 1
    Number of processor faces = 1
    Number of boundary faces = 501

Processor 3
    Number of cells = 126
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 504

Number of processor faces = 3
Max number of cells = 126 (0.8% above average 125)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 2 (33.3333% above average 1.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

