/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -funcs (writeCellCentres writeCellVolumes) -case ./temp
Date   : Aug 27 2025
Time   : 12:03:16
Host   : "server40902"
PID    : 386595
I/O    : uncollated
Case   : ./temp
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Reading fields:


Executing functionObjects
    Writing cell-centre field C to 0
    Writing the x component field of the cell-centres Cx to 0
    Writing the y component field of the cell-centres Cy to 0
    Writing the z component field of the cell-centres Cz to 0
    Writing cell-volumes field V to 0

End

