/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : setFields
Date   : Aug 27 2025
Time   : 12:03:16
Host   : "server40902"
PID    : 386570
I/O    : uncollated
Case   : /data1/kexiao/projects/dfode_project/DFODE-kit/tutorials/oneD_freely_propagating_flame
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField T
    Setting internal values of volScalarField H
    Setting internal values of volScalarField H2
    Setting internal values of volScalarField O
    Setting internal values of volScalarField OH
    Setting internal values of volScalarField H2O
    Setting internal values of volScalarField O2
    Setting internal values of volScalarField HO2
    Setting internal values of volScalarField H2O2
    Setting internal values of volScalarField N2

Setting field region values
    Adding cells with center within boxes 1((0.0092359 0 0) (0.0184718 1 1))
    Setting internal values of volScalarField T
    Setting internal values of volScalarField H
    Setting internal values of volScalarField H2
    Setting internal values of volScalarField O
    Setting internal values of volScalarField OH
    Setting internal values of volScalarField H2O
    Setting internal values of volScalarField O2
    Setting internal values of volScalarField HO2
    Setting internal values of volScalarField H2O2
    Setting internal values of volScalarField N2

End

