/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Aug 27 2025
Time   : 12:03:16
Host   : "server40902"
PID    : 386568
I/O    : uncollated
Case   : /data1/kexiao/projects/dfode_project/DFODE-kit/tutorials/oneD_freely_propagating_flame
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/data1/kexiao/projects/dfode_project/DFODE-kit/tutorials/oneD_freely_propagating_flame/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 3.25625e-05 .. 6.12812e-05
        j : 0.00184718
        k : 0.00184718

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.0184718 0.00184718 0.00184718)
  nPoints: 2004
  nCells: 500
  nFaces: 2501
  nInternalFaces: 499
----------------
Patches
----------------
  patch 0 (start: 499 size: 2000) name: boundary
  patch 1 (start: 2499 size: 1) name: inlet
  patch 2 (start: 2500 size: 1) name: outlet

End

